# SosInfoSante

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andsomore/sosinfosante/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andsomore/sosinfosante/: CompteActivity.java  CurvedBottomNavigationView.java  EnregistrementActivity.java  IncidentActivity.java  ListeIncidentAdapter.java  ListeIncidentFragmentActivity.java  LoginActivity.java  MainActivity.java  MainSecouristeActivity.java  NouveauIncidentFragmentActivity.java  ViewPageAdapter.java  WelcomeActivity.java  WrapContentLinearLayoutManage.java
app/src/main/java/com/andsomore/sosinfosante/dao/: TraitementAgent.java  TraitementIncident.java  TraitementIntervention.java  TraitementUtilisateur.java
app/src/main/java/com/andsomore/sosinfosante/entite/: Agent.java  Code.java  Incident.java  Intervention.java  Utilisateur.java
app/src/main/java/com/andsomore/sosinfosante/idao/: IAgent.java  IIncident.java  IIntervention.java  IResponse.java  IResult.java  IUtilisateur.java
app/src/main/java/com/andsomore/sosinfosante/services/: MyFirebaseInstanceService.java
app/src/main/res/drawable/: bt_uiborder.xml  bt_uisquare.xml  edittext_background.xml  edittext_rectangle.xml  edittext_rectangle1.xml  ic_add_consommation.xml  ic_add_incident.xml  ic_budget.xml  ic_home.xml  ic_lock.xml  ic_user_account.xml  oval_register1.xml  oval_register2.xml  oval_white.xml
app/src/main/res/drawable-xhdpi/: rectangle.xml
app/src/main/res/layout/: activity_compte.xml  activity_enregistrement.xml  activity_incident.xml  activity_login.xml  activity_main.xml  activity_main_agent.xml  activity_welcome.xml  liste_incident_fragment.xml  liste_incident_item.xml  nouveau_incident_fragment.xml  secouriste_popup.xml
app/src/main/res/menu/: main_menu.xml  secouriste_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/andsomore/sosinfosante/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
