apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.andsomore.sosinfosante"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha02'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.firebaseui:firebase-ui-firestore:4.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'


    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-functions:19.0.2'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.firebase:firebase-firestore:19.3.1'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.otaliastudios:cameraview:2.0.0-rc1'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.4'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.6.2'
    implementation 'com.sdsmdg.harjot:vectormaster:1.1.3'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:4.8.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v7:0.7.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'

    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    implementation('com.mapbox.mapboxsdk:mapbox-android-geocoder:1.0.0@aar') { transitive = true }
    implementation "androidx.preference:preference:1.0.0"
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.5.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v7:0.6.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v7:0.2.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.41.0'
    implementation('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.41.0') { transitive = true }
    //GeoGire dependences
    //implementation 'com.github.imperiumlabs:GeoFirestore-Android:v1.5.0'
    implementation 'com.github.luggitapp:geofirestore-android:1.2.4'


}





repositories {
    maven { url 'https://mapbox.bintray.com/mapbox' }
    mavenCentral()
}
