<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncidentActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/colapstool"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title=""
            android:background="@drawable/bg9"
            app:expandedTitleGravity="center_vertical"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:contentScrim="?attr/colorPrimary">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                app:tabMode="fixed"
                app:tabContentStart="100dp"
                app:tabTextColor="@color/colorWhite"
                app:tabIndicatorColor="@color/colorWhite" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srReservation"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <ImageView
        android:id="@+id/ivBack"
        android:tint="@color/colorWhite"
        android:layout_width="30dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/white_back"
        android:layout_height="30dp"/>
</RelativeLayout>